launch_status failed=0 1628439487000000000
launch_status broken=1 1628439487000000000
launch_status passed=8 1628439487000000000
launch_status skipped=0 1628439487000000000
launch_status unknown=0 1628439487000000000
launch_time duration=49656 1628439487000000000
launch_time min_duration=2778 1628439487000000000
launch_time max_duration=10927 1628439487000000000
launch_time sum_duration=49488 1628439487000000000
launch_problems test_defects=1 1628439487000000000
launch_retries retries=0 1628439487000000000
launch_retries run=9 1628439487000000000
