launch_status failed=0 1628675806000000000
launch_status broken=1 1628675806000000000
launch_status passed=10 1628675806000000000
launch_status skipped=0 1628675806000000000
launch_status unknown=0 1628675806000000000
launch_time duration=57808 1628675806000000000
launch_time min_duration=1394 1628675806000000000
launch_time max_duration=8317 1628675806000000000
launch_time sum_duration=42929 1628675806000000000
launch_problems test_defects=1 1628675806000000000
launch_retries retries=0 1628675806000000000
launch_retries run=11 1628675806000000000
