launch_status failed=0 1628437996000000000
launch_status broken=2 1628437996000000000
launch_status passed=7 1628437996000000000
launch_status skipped=0 1628437996000000000
launch_status unknown=0 1628437996000000000
launch_time duration=49335 1628437996000000000
launch_time min_duration=2749 1628437996000000000
launch_time max_duration=13093 1628437996000000000
launch_time sum_duration=48961 1628437996000000000
launch_problems test_defects=2 1628437996000000000
launch_retries retries=0 1628437996000000000
launch_retries run=9 1628437996000000000
