launch_status failed=1 1628439017000000000
launch_status broken=7 1628439017000000000
launch_status passed=1 1628439017000000000
launch_status skipped=0 1628439017000000000
launch_status unknown=0 1628439017000000000
launch_time duration=27984 1628439017000000000
launch_time min_duration=2700 1628439017000000000
launch_time max_duration=4859 1628439017000000000
launch_time sum_duration=27492 1628439017000000000
launch_problems product_defects=1 1628439017000000000
launch_problems test_defects=7 1628439017000000000
launch_retries retries=0 1628439017000000000
launch_retries run=9 1628439017000000000
