launch_status failed=0 1628435018000000000
launch_status broken=9 1628435018000000000
launch_status passed=0 1628435018000000000
launch_status skipped=0 1628435018000000000
launch_status unknown=0 1628435018000000000
launch_time duration=574 1628435018000000000
launch_time min_duration=2 1628435018000000000
launch_time max_duration=3 1628435018000000000
launch_time sum_duration=21 1628435018000000000
launch_problems test_defects=9 1628435018000000000
launch_retries retries=0 1628435018000000000
launch_retries run=9 1628435018000000000
